{
  "redirects": [
    {
      "source": "/diffs",
      "destination": "https://diffs.naman.world",
      "permanent": false
    },
    {
      "source": "/diffs/:path*",
      "destination": "https://diffs.naman.world/:path*",
      "permanent": false
    },
    {
      "source": "/resume",
      "destination": "/resume.pdf",
      "permanent": false
    }
  ]
}
